<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인스타그램 접속하기</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background: black;

        }
        section{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            margin: auto;
        }
        div{
            padding: 100px;
            line-height: 40px;
            text-align: center;
            font-weight: bolder;
            color: white;

        }
        div img{
            border-radius: 20px;
            width: 400px;
            height: 220px;
        }
    </style>
</head>
<body>
    <section>
        <div><a href="https://www.instagram.com/peace_on_fits"><img src="instaimg/peaceonfitsup.png" alt="피스온피츠 인스타그램 접속하기"></a><br>peace on fits 인스타그램 구경하기</div>

        <div><a href="https://www.instagram.com/urbanspirit_coffee"><img src="instaimg/urbanspritup.png" alt="어반스피릿 인스타그램 접속하기"></a><br>urbansprit 인스타그램 구경하기</div>
    </section>
</body>
</html>